var audioText=[
   '等我们以后有了小孩，这个房间最适合ta了。离主卧很近，晚上可以随时过来照看，卫生间就在边上，也方便了许多。',
   '下厨房的次数不用很多，难得的美食才更显珍贵。全新U型概念厨房，连接餐厅，轻松烹饪，随意畅享，生活多自在。',
   '会当家自然得会精打细算，108㎡的房子媲美125㎡的空间，超高的空间利用率，一定能好好利用。',
   '套房主卧专门配备了独立卫生间，还有南向飘窗，这才是真正的精英生活。每天在睡梦中被阳光叫醒的感觉，实在是太美妙了。',
   '精英生活，就是要让生活过得更精致。三房两厅两卫，格局刚刚好。我的家格局方正，南北通透，采光很棒。客厅和两个卧室都朝南，超10.4米大面宽，每天都能享受美好晨光。晚饭后，一家人可以坐在大客厅里看电视，或者在大阳台上欣赏美景，生活多惬意。',
   '厨房就是我们女人的天地。这个U型厨房能让我在转身之间就完成了洗切煮的烹饪步骤，连做饭都充满快乐，连接餐厅，美食即刻享用，生活甜如蜜！',
   '这个大大的套房主卧有独立卫生间，是我和老公的二人小天地，又舒适又能保证私密性，我好喜欢！',
   '我家的客厅，不是一般的客厅。近6米豪阔大横厅，每个朋友都被我家的阔气给征服了，重要的是连接大阳台，让客厅四季通透明亮。',
   '天哪，这个超大阳台足足有6米宽！充足的阳光洒满整个客厅，坐在阳台的躺椅上看书喝咖啡，累了眺望一下远方的美景，简直是我梦寐以求的生活啊！',
   '烹饪美食，就是烹饪美好心情。阔绰海派厨房，美食就在转身之间，大尺度客餐厅相连，为我的生活增添滋味，同时也是我招待贵客与生活的最佳选择。',
   '好的户型，带来美好的生活。我家155㎡的四房两厅两卫，格局刚刚好，功能齐全又能保证舒适度，且南向面宽达15.05米，四开间朝南，采光通风都特别棒！',
   '这个豪华的总统套房，不仅有独立卫浴间，还有宽敞的衣帽间，简直完美了！再多的衣服包包鞋子都可以在这里整齐的各就各位、可以任性的买买买了！',
   '大客厅南向连接阳台，非常宽敞舒适！晚饭后一家人坐在这里看电视聊天，或者在大阳台上欣赏美景，生活多惬意。',
   '约8.15米的超大阳台横向连接客厅和卧室，采光通风特别棒，尽情享受日光浴，是个可以养花养草、约闺蜜喝茶谈心的好地方！',
   '都说书房才是男人的卧室，我不同意。当我走进书房，徜徉在书海里，看书、练字、思索，身心得到极大的升华。原来我才明白，书房，也是我的天地。',
   '厨房，就是女人的人生战场。海派厨房，设计十分人性化，连接豪华餐厅，美食生活更简单。我也偶尔约上三五好友围坐一起，品茶赏景，让生活美滋美味。',
   '豪华主卧套房，才是太太居住的地方。还特设衣帽间和全明卫浴间，让我的生活更私密、更舒适。生活区和休闲区分割明确，这是我一直梦寐以求的私享空间。',
   '太太的女儿，就是太太的小公主。小公主的房间，要靠近主卧，还要朝南靠窗户，我的小公主每天都能被阳光叫醒，这是我最幸福的事情了。',
   '每一位太太都应该住在洋房里！四房两厅两卫，全明通透，阳光浸染的感觉棒极了。客厅和三个房间都朝南，近13.9米南向面宽，舒适气派。闲时，我就静靠大阳台欣赏窗外风景，美不胜收。',
   '厨房那可是我的主场，煎、炸、炒、煮样样精通，不过也得仰赖我家科学的U型布局，能让我可以大展拳脚！',
   '女人的衣柜里，总是少那么一件衣服。从来不嫌衣服太多，只怪衣柜不够大！还好，我家的走入式衣柜足够大！',
   '我家的客厅，就是我的游乐场！小伙伴们都喜欢来我家玩儿，我们最喜欢在客厅玩儿躲猫猫啦，就算玩儿一整天都不会觉得无聊！',
   '男人这一生，就要把浪漫施展在两样事物上，一样就是那个爱你的女人，一样就是这家里阳台上的花草。',
   ];
    var audioBg=['images/108_p1.jpg','images/108_p2.jpg','images/108_p3.jpg','images/108_p4.jpg','images/108_p5.jpg','images/134_p1.jpg','images/134_p2.jpg','images/134_p3.jpg','images/134_p4.jpg','images/155_p1.jpg','images/155_p2.jpg','images/155_p3.jpg','images/155_p4.jpg','images/155_p5.jpg','images/y128_p1.jpg','images/y128_p2.jpg','images/y128_p3.jpg','images/y128_p4.jpg','images/y128_p5.jpg','images/y165_p1.jpg','images/y165_p2.jpg','images/y165_p3.jpg','images/y165_p4.jpg'];
    var audioMp3=[];
    for(var i=0;i<audioText.length;i++){
        var template = document.querySelector('#audioCon');
        template.content.querySelector('.video_bg img').src = audioBg[i];
        template.content.querySelector('.video_detail_txt .text').textContent = audioText[i];
        //template.content.querySelector('.video_detail_txt audio').src = audioMp3[i];
        $('#audioWrap').append(template.content.cloneNode(true));
    }